@import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Odibee+Sans&display=swap');


*{
    box-sizing: border-box;
}

#root{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mate SC', serif;

}
.main{
    width: 100%;
}

.conv-btn{
    width: 20%;
}
.conv-form{
    width: 100% !important;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#img-cards1{
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;

}
#img-cards2{
    display: flex;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
    margin-bottom:35px;
    margin-top: 10px;

}


.img-card{
    margin-right: 20px;
    margin-top: 10px;
    background-color: white !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}

.img-card img {
    margin-top: 10px !important;
}

.card-img{
    text-align: center;
    width: 250px;
    height: 250px;
    margin-right: 80px;
}





.cards{
    position: relative;
    display: flex;
    text-align: center;
	margin: 200px auto 50px 100px;
	width: 100%;
}
.cards a{
    text-decoration: none;
    color: black;
}
.card{
    margin: auto;

}
/* .card:hover{
    bottom: 25px;
} */
.body{
    width: 90%;
    margin: auto;
}


span{
	color: black ;
}
.social-con{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

/* Contact us styling */
.col{
	-webkit-box-sizing: content-box;
    box-sizing: content-box;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #ced4da;
    border-radius: 0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}

.text-center{
	width: 45%;
	margin-left: 31%; 
}
.text-center:hover{
	bottom: 0%;
}
.text-center{
	padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-radius: 0 !important;
	flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem ;
   margin-top: 10vmin;
   
}

.bb{
	width: 10rem;
}




/* Maryam profile styling */
.profile-container{
    width: 100%;
    height: 100%;
    padding: 70px 0;
}
.profile-container h2{
    text-align: center;
    font-weight: 900;
    font-size: xx-large;

}
.profileImg{
    margin-left: 40%;
    margin-top: 2%;
border-radius: 50%;
width: 17%;
height: 17%;
}
.profile-header{
height: 100%;
width: 80%;
margin: auto;

}

.profile-info{
height: 100%;
width: 80%;
margin: auto;
display: flex;
justify-content: center;
align-items: center;
padding: 30px 0;
}
/* .card6{
    margin-top: 2%;
    padding: 0;
    display: inline;
}
.card7{
    margin-top: -10.9%;
    padding: 0;
    display: inline;
} */
.proBut{
    margin-top: 70px;
margin-left: 44.2%;
}
.proBut:hover{
    color: white !important;
    background-color: #5CD68D !important;
}
.ccc{
    height: 5rem;
}

/* Maryam profile styling */
/* Feedback styling */

.feedback{
    width: 100%;
    height: 100%;
    padding: 109px 0;
}

/* End */


/* Contact Us */
.testt2{
    transition-duration: 0.4s !important; 
    border: #5CD68D !important;
    border-radius: 2px !important;
    border-radius: 3px !important;
    background-color: white !important;
    color: #5CD68D !important;
    width: 20.5vh !important;
    height: 6.5vh !important;
    border: 2px solid #5CD68D !important;
    margin-top: 4rem !important;
}

/* End */

/* About Us */
.img-cards{
    width: 100%;
    height: 100%;
}





/* About Us */


/* converter */
.result{
    text-align: center;
    font-size: xx-large;
    font-weight: 800;

}
#team-intro{
    background: linear-gradient(330deg, rgb(255, 255, 255) 0%, rgba(56,239,125,0.8) 50%, rgba(56,239,125,0.8)50%, rgba(255,255,255,1) 100%);

}

.jumb{
    background: linear-gradient(330deg, rgb(255, 255, 255) 0%, rgba(56,239,125,0.8) 50%, rgba(56,239,125,0.8)50%, rgba(255,255,255,1) 100%);
}
.converter-head{
    height: 200px !important;
}
#team-intro h2 {
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: 900;
    text-shadow: 2px 2px 3px #232323;
    line-height: 2;
    
}

#team-intro p {
    text-align: center;
    line-height: 1.7;
    font-weight: 700;
    font-size: 25px;
    color: #232323;
}
.jumb{
    width: 100%;
    height: 100%;
    padding: 109px 0 0 0;
}

.converter-c{
    width: 100%;
    height: 100%;
    padding: 40px 0;
}
.swapButton{
    width: 40px;
    height: 40px;
    padding: 3px;
    font-weight: 900;
    font-size: 21px;
    border: 1px #139446 solid;
    border-radius: 50%;
    background-color: white;
    color: #139446;
    transition: 0.70s;
}

.swapButton:hover{
    color: #5cd68dce;
    background-color: #5cd68dce !important;
    transition: 0.70s;
    -webkit-transition: 0.70s;
    transform: rotate(180deg);
}
.converter{
    width: 60%;
    height: 100%;
    border-radius: 5px ;
    box-shadow: 1px 1px 1px 1px #888888;
    padding: 50px 0;
}

.feedback table{
    box-shadow: 1px 1px 1px 1px #888888;
}


.one{
    margin-top: 7% !important;
}

.two{
    margin-top: 2% !important;

}
.inputs{
    font-weight: bolder !important;
}
/* converter */

/* Favorite */
.favorite{
    width: 100%;
    height: 100%;
    padding: 75px 0;
}
/* Favorite*/

.space{
    width: 100%;
    height: 50px;
}
/* description style mariiiiiiooooom*/
.divCard{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 100px 0;
}
.icons{
    width: 4rem;
    height: 4rem;
    color:#5CD68D !important;

    
}
/* circle[Attributes Style] {

} */
/* circle[Attributes Style] {
    fill: red !important;
    cx: 30;
    cy: 30;
    r: 15;
} */


.carddes{
    height: 27rem;
}
.carddes:hover{
    box-shadow: 2px 2px 5px #1a1818;
}
.cardTitel{
  font-weight: bolder !important;
  font-size: 3vh !important;
  margin-top: 2vh !important;
  color: #5CD68D;
}

.testt1{
    transition-duration: 0.4s;
    border:#5CD68D ;
    border-radius: 2px;
    border-radius: 3px;
    background-color: white;
    color: #5CD68D;
    width: 20.5vh;
    height: 6.5vh;
    border: 2px solid #5CD68D;
    margin-top: 2.7rem;
    
}
.testt1:hover{
    background-color: #5CD68D; /* Green */
    color: white;
    box-shadow: 2px 2px 5px #1a1a18;

}
.testt2{
    transition-duration: 0.4s;
    border:#5CD68D ;
    border-radius: 2px;
    border-radius: 3px;
    background-color: white;
    color: #5CD68D;
    width: 20.5vh;
    height: 6.5vh;
    border: 2px solid #5CD68D;
    margin-top: 4rem
}
.testt2:hover{
    background-color: #5CD68D !important; /* Green */
    color: white !important;
    box-shadow: 2px 2px 5px #1a1a18 !important;
    border-color: #5CD68D !important;

}
.testt3{
    transition-duration: 0.4s;
    border:#5CD68D ;
    border-radius: 2px;
    border-radius: 3px;
    background-color: white;
    color: #5CD68D;
    width: 20.5vh;
    height: 6.5vh;
    border: 2px solid #5CD68D;
    margin-top: 4rem
}
.testt3:hover{
    background-color: #5CD68D; /* Green */
    color: white;
    box-shadow: 2px 2px 5px #1a1a18;

}
.cardText{
font-weight: bold !important;
}
/* description style mariiiiiiooooom*/


